# Pigeon

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jameswolfeoliver/pigeon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Connection.java  Contact.java  Conversation.java  Message.java  VersionResponse.java
app/src/main/java/Models/ClientRequests/: LoginRequest.java  MessageRequest.java
app/src/main/java/Models/ClientResponses/: LoginResponse.java
app/src/main/java/com/jameswolfeoliver/pigeon/: Inbox_Activity.java
app/src/main/java/com/jameswolfeoliver/pigeon/Activities/: BaseActivity.java  ConnectionActivity.java  ConversationActivity.java  InboxActivity.java  SplashActivity.java
app/src/main/java/com/jameswolfeoliver/pigeon/Adapters/: ConnectionsAdapter.java  InboxAdapter.java  MessageAdapter.java
app/src/main/java/com/jameswolfeoliver/pigeon/Fragment/: InboxFragment.java  SettingsFragment.java
app/src/main/java/com/jameswolfeoliver/pigeon/Listeners/: PaginatedScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/jameswolfeoliver/pigeon/Managers/: ContactCacheManager.java  KeystoreHelper.java  NotificationsManager.java  PageCacheManager.java  SecurityHelper.java  UserCacheManager.java
app/src/main/java/com/jameswolfeoliver/pigeon/Models/: Connection.java  Contact.java  Conversation.java  Message.java  MessageInfo.java  VersionResponse.java
app/src/main/java/com/jameswolfeoliver/pigeon/Models/ClientRequests/: LoginRequest.java  MessageRequest.java
app/src/main/java/com/jameswolfeoliver/pigeon/Models/ClientResponses/: Error.java  LoginResponse.java  Message.java
app/src/main/java/com/jameswolfeoliver/pigeon/Presenters/: BasePresenter.java  InboxPresenter.java
app/src/main/java/com/jameswolfeoliver/pigeon/RealmWrapper/: Wrapper.java
app/src/main/java/com/jameswolfeoliver/pigeon/Receivers/: BackgroundSmsReceiver.java  IncomingMessageReceiver.java  SmsBroadcastReceiver.java  SmsDeliverReceiver.java  WapPushDeliverReceiver.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/: ChatServer.java  Endpoint.java  PigeonServer.java  SecurityHelper.java  TextServer.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Endpoints/: Endpoints.java  InboxEndpoint.java  InsecureLoginEndpoint.java  SecureLoginEndpoint.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Endpoints/Assets/: CssEndpoint.java  JsEndpoint.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Endpoints/Contacts/: AvatarEndpoint.java  ContactsEndpoint.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Endpoints/Conversations/: ConversationsEndpoint.java  InboxEndpoint.java  MessagesEndpoint.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Endpoints/Login/: InsecureLoginEndpoint.java  LoginEndpoint.java  SecureLoginEndpoint.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Interceptor/: CookieInterceptor.java  Interceptor.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Models/: Contact.java  Contacts.java  Conversation.java  Message.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Models/Requests/: LoginRequest.java  VersionResponse.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Models/Responses/: LoginResponse.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Rest/: RestClient.java  RestServer.java  RestService.java
app/src/main/java/com/jameswolfeoliver/pigeon/Server/Sessions/: Cookie.java  Session.java  SessionManager.java
app/src/main/java/com/jameswolfeoliver/pigeon/Services/: MessageReplyService.java  PigeonService.java  TextService.java
app/src/main/java/com/jameswolfeoliver/pigeon/SqlWrappers/: ContactsWrapper.java  ConversationWrapper.java  CursorIds.java  MessagesWrapper.java  PaginationQuery.java  Query.java  SqlCallback.java  ThreadWrapper.java  Wrapper.java
app/src/main/java/com/jameswolfeoliver/pigeon/Tasks/: DownloadHtml.java
app/src/main/java/com/jameswolfeoliver/pigeon/Utilities/: FastBlur.java  NetworkStateReceiver.java  PermissionsManager.java  PigeonApplication.java  SharedPrefKeys.java  Utils.java
app/src/main/java/com/jameswolfeoliver/pigeon/Views/: ConversationView.java  InboxView.java  SettingsView.java
app/src/main/res/: test
app/src/main/res/anim/: fade_grow_in.xml  fade_shrink_out.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_circle.xml  bg_message_bubble.xml  bg_message_bubble_sent.xml  ic_anon.xml  ic_arrow_back.xml  ic_computer.xml  ic_devices_black.xml  ic_family.xml  ic_forum_black.xml  ic_friend.xml  ic_http.xml  ic_https.xml  ic_inbox_black.xml  ic_lens_black.xml  ic_menu_white.xml  ic_more.xml  ic_people.xml  ic_phone.xml  ic_phonelink_dark.xml  ic_phonelink_light.xml  ic_phonelink_off_light.xml  ic_settings.xml  ic_signal_wifi_off.xml  ic_sms.xml  ic_tablet.xml  ic_work.xml
app/src/main/res/layout/: action_bar_inbox.xml  activity_connection.xml  activity_conversation.xml  activity_inbox.xml  activity_splash.xml  fragment_inbox.xml  fragment_settings.xml  view_connection_header.xml  view_connection_item.xml  view_inbox_item.xml  view_loading_item.xml  view_message_item.xml
app/src/main/res/menu/: menu_inbox.xml
app/src/main/res/raw/: page_login_insecure.html  page_login_secure.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: keystore.jks
app/src/test/java/com/jameswolfeoliver/pigeon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/MaterialPermissions/app/: build.gradle
libraries/MaterialPermissions/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
