include ':app', ':MaterialPermissions', ':nanohttpd-core', ':nanohttpd-websocket'
project(':MaterialPermissions').projectDir = new File('libraries/MaterialPermissions/library')
project(':nanohttpd-core').projectDir = new File('libraries/nanohttpd/core')
project(':nanohttpd-websocket').projectDir = new File('libraries/nanohttpd/websocket')