<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/whiteBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:inputType="none"
        android:paddingStart="8dp"
        android:text="@string/server_settings"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingStart="16dp"
            android:text="@string/server_device_name"
            android:textAlignment="viewStart"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/server_settings_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingEnd="16dp"
            android:textAlignment="viewEnd"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingStart="16dp"
            android:text="@string/server_device_password"
            android:textAlignment="viewStart"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/sever_settings_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:hint="Touch to change"
            android:textAlignment="viewEnd"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/sever_save_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:background="?attr/selectableItemBackground"
            android:paddingEnd="16dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

</LinearLayout>